{
  "name": "sonic-platformer-louis",
  "version": "1.0.0",
  "description": "A Sonic the Hedgehog platformer game for Louis",
  "main": "index.html",
  "scripts": {
    "dev": "python -m http.server 8000",
    "start": "python -m http.server 8000"
  },
  "keywords": ["game", "platformer", "sonic", "javascript", "html5"],
  "author": "Built for Louis",
  "license": "MIT"
}